<?php
/**
 *include 和 require 区别：
 *      include 载入的文件出错时，报警告错误，后面的代码继续执行
 *      require 载入的文件出错时，报致命错误，后面的代码！不会！继续执行
 *
 * include 和 include_once 的区别：
 *      include 载入文件多少次，目标文件代码就执行多少次；
 *      include_one 载入多次时，只执行一次；
 *
 * 注意：
 *      1）在团结开发时，经常会使用 require_once 的写法；
 *      2）载入文件路径问题，在载入文件时通常使用相对路径，不要忽略./
 *      3) 在路口页面将当前目录设置的常量，在其他文件时以这个常量加对应的路径来包含文件
 *
 */